#Пример параметров для .env файла

#адрес бэка для rest запросов
API_HOST=http://backend:8081/

#адрес bootstrap сервера kafka
KAFKA_BOOTSTRAP=kafka:9092

#отключение отправки почты (только логирование)
DISABLE_REAL_EMAIL=true

#настройки почтового сервера
SMTP_HOST=хост_почтового_сервера
SMTP_PORT=порт_почтового_сервера
SMTP_USERNAME=логин_учетной_записи_почтового_сервера
SMTP_PASSWORD=пароль_учетной_записи_почтового_сервера
