spring:
  mail:
    host: ${SMTP_HOST:in-v3.mailjet.com}
    port: ${SMTP_PORT:587}
    username: ${SMTP_USERNAME:e674b5d24edea28c33a17fedb6ad80e2}
    password: ${SMTP_PASSWORD}
    protocol: ${SMTP_MODE:smtp}
  thymeleaf:
    suffix: .html
    mode: HTML
    encoding: UTF-8
    content-type: text/html
    cache: true
  kafka:
    consumer:
      bootstrap-servers: ${KAFKA_BOOTSTRAP:localhost:9093}
      group-id: services.notify
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      properties:
        spring:
          json:
            trusted:
              packages: ru.edu.project.backend.api.*


server:
  port: 8082

logging:
  level:
    root: INFO
    #org.springframework: DEBUG